spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DB

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mtsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

# Hibernate
spring.jpa.hibernate.ddl-auto=update

server.port=8080